<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PREPROCESSOR_DEFS>
        WIN32;
        _CRT_SECURE_NO_WARNINGS;
        _WIN32_WINNT=0x0501;
        WINVER=0x0501;
        OTCLIENT;
        CRASH_HANDLER;
        FW_GRAPHICS;
        FW_NET;
        FW_XML;
        FW_SOUND;
        FW_CAM;
        AB;
        NOMINMAX;
    </PREPROCESSOR_DEFS>
    
    <OTCLIENT_LIBDEPS>
        zlib.lib;
        libssl.lib;
        physfs-static.lib;
        winmm.lib;
        lua51.lib;
        dbghelp.lib;
        kernel32.lib;
        user32.lib;
        shell32.lib;
        gdi32.lib;
        advapi32.lib;
        Ole32.lib;
        psapi.lib;
        bcrypt.lib;
        ucrt.lib;
        vcruntime.lib;
        msvcrt.lib;
        mincore_downlevel.lib;
        mincore.lib;
        glew32.lib;
        libEGL.lib;
        libGLESv2.lib;
        vorbis.lib;
        ogg.lib;
        bz2.lib;
        zip.lib;
        OpenAL32.lib;
        lzma.lib;
        vorbisfile.lib;
        zlib.lib;
        libcrypto.lib;
        dxgi.lib;
        d3d9.lib;
        d3d11.lib;
        dxguid.lib;
    </OTCLIENT_LIBDEPS>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(ProjectDir)../</OutDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <ObjectFileName>$(IntDir)\obj_r\%(RelativeDir)</ObjectFileName>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(OTCLIENT_LIBDEPS)</AdditionalDependencies>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <IgnoreSpecificDefaultLibraries>libcmt.lib;ANGLE.lib;OpenGL32.Lib</IgnoreSpecificDefaultLibraries>
      <LargeAddressAware>true</LargeAddressAware>
      <SubSystem>Windows</SubSystem>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
</Project>
